# Database Configuration
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=oem
DB_USER=root
DB_PASSWORD=Lucbattongtam@123

# Server Configuration
PORT=5000
NODE_ENV=development

JWT_SECRET=iuyhtgrfedwefrthyjukiujyhtgrfnbvcxsdrfcrdcunwsikhgfgrgheghewhfoehioczx

JWT_REFRESH_SECRET=nybtvrcefyikujyhgrfoikujyhtgrfdswxwsedecrfrgtbyhjumik9kijukopolkijuhygtfr